FONTERRA/FONTERRA.xaml

<Window x:Class="FONTERRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FONTERRA"
        mc:Ignorable="d"
        Title="FONTERRA" Height="550" Width="980" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF232B38">
    <Grid>
        <Label x:Name="LABEL_exit" Content="X" HorizontalAlignment="Left" Margin="948,2,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" Padding="0,0,1,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Panel.ZIndex="99" MouseLeftButtonDown="LABEL_exit_MouseLeftButtonDown" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
        <Rectangle x:Name="Main_bar" Height="40" Stroke="Black" Width="980" Margin="0,0,0,510" StrokeThickness="0" MouseDown="Rectangle_MouseDown" Fill="#FF232B38"/>

        <Canvas x:Name="CANVAS_font_choose">
            <Label x:Name="label" Content="FONTERRA" Canvas.Left="10" Canvas.Top="7" Foreground="White" Height="60" Width="225" FontFamily="/FONTERRA;component/Resources/#Quicksand" FontSize="36"/>
            <Label x:Name="label2" Content="Choose a font for preview:" Canvas.Left="441" Canvas.Top="46" Height="30" Width="225" Foreground="White" FontSize="16" FontFamily="/FONTERRA;component/Resources/#Quicksand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBox x:Name="Font_combobox" Canvas.Left="671" Canvas.Top="46" Width="299" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Background="White" SelectedIndex="0" SelectionChanged="Font_combobox_SelectionChanged" FontSize="18" FontFamily="/FONTERRA;component/Resources/#Quicksand"/>

            <Label x:Name="Font_preview" Content="Aa" Canvas.Left="22" Height="504" Width="633" Foreground="White" Padding="0" FontSize="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="36"/>

            <Label x:Name="Light_label" Content="● LIGHT" Canvas.Left="750" Canvas.Top="140" Width="146" Foreground="White" FontWeight="Light" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Light_italic_label" Content="● LIGHT ITALIC" Canvas.Left="750" Canvas.Top="170" Width="146" Foreground="White" FontStyle="Italic" FontWeight="Light" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Regular_label" Content="● REGULAR" Canvas.Left="750" Canvas.Top="200" Width="146" Foreground="White" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Regular_italic_label" Content="● REGULAR ITALIC" Canvas.Left="750" Canvas.Top="230" Width="146" Foreground="White" FontStyle="Italic" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Medium_label" Content="● MEDIUM" Canvas.Left="750" Canvas.Top="260" Width="146" Foreground="White" FontWeight="Medium" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Medium_italic_label" Content="● MEDIUM ITALIC" Canvas.Left="750" Canvas.Top="290" Width="146" Foreground="White" FontWeight="Medium" FontStyle="Italic" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Bold_label" Content="● BOLD" Canvas.Left="750" Canvas.Top="320" Width="146" Foreground="White" FontWeight="Bold" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>
            <Label x:Name="Bold_italic_label" Content="● BOLD ITALIC" Canvas.Left="750" Canvas.Top="350" Width="146" Foreground="White" FontStyle="Italic" FontWeight="Bold" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave"/>

            <Label x:Name="LABEL_white" Content="●" Canvas.Left="747" Canvas.Top="409" Width="30" Height="30" Foreground="White" Padding="0" FontSize="24" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave" MouseLeftButtonDown="LABEL_white_MouseLeftButtonDown" FontFamily="/FONTERRA;component/Resources/#Quicksand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="LABEL_black" Content="●" Canvas.Left="783" Canvas.Top="409" Width="30" Height="30" Foreground="Black" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave" MouseLeftButtonDown="LABEL_black_MouseLeftButtonDown" FontFamily="/FONTERRA;component/Resources/#Quicksand"/>
            <Label x:Name="LABEL_gray" Content="●" Canvas.Left="819" Canvas.Top="409" Width="31" Height="30" Foreground="#FF232B38" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" MouseEnter="opacity_MouseEnter" MouseLeave="opacity_MouseLeave" MouseLeftButtonDown="LABEL_gray_MouseLeftButtonDown" FontFamily="/FONTERRA;component/Resources/#Quicksand"/>
        </Canvas>
    </Grid>
</Window>
